<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>
ci-glibc - jrbeverly
</title>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="[DEPRECATED] A super small image with glibc installed, to allow binaries compiled against glibc to work.">
<meta name=generator content="Hugo 0.88.1 with theme pure">
<title>ci-glibc - jrbeverly</title>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/github.min.css>
<meta property="og:title" content="ci-glibc">
<meta property="og:description" content="[DEPRECATED] A super small image with glibc installed, to allow binaries compiled against glibc to work.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2017/05/cardboardci-ci-glibc/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2017-05-31T23:02:05+00:00">
<meta property="article:modified_time" content="2017-05-31T23:02:05+00:00">
<meta itemprop=name content="ci-glibc">
<meta itemprop=description content="[DEPRECATED] A super small image with glibc installed, to allow binaries compiled against glibc to work."><meta itemprop=datePublished content="2017-05-31T23:02:05+00:00">
<meta itemprop=dateModified content="2017-05-31T23:02:05+00:00">
<meta itemprop=wordCount content="568">
<meta itemprop=keywords content="cardboardci,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="ci-glibc">
<meta name=twitter:description content="[DEPRECATED] A super small image with glibc installed, to allow binaries compiled against glibc to work.">
</head>
</head>
<body class="main-center theme-white" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/jrbeverly target=_blank>
<img class="img-circle img-rotate" src=/avatar.png width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">Jonathan Beverly</h2>
<h3 id=title class="hidden-xs hidden-sm hidden-md"></h3>
<small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Canada</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div>
<div class=ins-search>
<div class=ins-search-mask></div>
<div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div>
<div class=ins-section-wrapper>
<div class=ins-section-container></div>
</div>
</div>
</div>
</form>
</div>
<button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span>
</a>
</li>
<li class="menu-item menu-item-repositories">
<a href=/>
<i class="icon icon-archives-fill"></i>
<span class=menu-title>Repositories</span>
</a>
</li>
<li class="menu-item menu-item-tags">
<a href=/tags>
<i class="icon icon-tags"></i>
<span class=menu-title>Tags</span>
</a>
</li>
<li class="menu-item menu-item-cardboardci">
<a href=/cardboardci/readme>
<i class="icon icon-project"></i>
<span class=menu-title>CardboardCI</span>
</a>
</li>
<li class="menu-item menu-item-infraprints">
<a href=/infraprints/readme>
<i class="icon icon-book-fill"></i>
<span class=menu-title>Infraprints</span>
</a>
</li>
<li class="menu-item menu-item-blockycraft">
<a href=/blockycraft/readme>
<i class="icon icon-cup-fill"></i>
<span class=menu-title>Blockycraft</span>
</a>
</li>
<li class="menu-item menu-item-friending">
<a href=/friending/readme>
<i class="icon icon-friendship"></i>
<span class=menu-title>Friending</span>
</a>
</li>
<li class="menu-item menu-item-wisevault">
<a href=/wisevault/readme>
<i class="icon icon-project"></i>
<span class=menu-title>WiseVault</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title>Board</h3>
<div class=widget-body>
<div id=board>
<div class=content>Repository links
</div>
</div>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Categories</h3>
<div class=widget-body>
<ul class=category-list>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Tags</h3>
<div class=widget-body>
<ul class=tag-list>
<li class=tag-list-item><a href=/tags/blockycraft/ class=tag-list-link>blockycraft</a><span class=tag-list-count>6</span></li>
<li class=tag-list-item><a href=/tags/cardboardci/ class=tag-list-link>cardboardci</a><span class=tag-list-count>44</span></li>
<li class=tag-list-item><a href=/tags/devkitspaces/ class=tag-list-link>devkitspaces</a><span class=tag-list-count>7</span></li>
<li class=tag-list-item><a href=/tags/friending/ class=tag-list-link>friending</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/index/ class=tag-list-link>index</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/infraprints/ class=tag-list-link>infraprints</a><span class=tag-list-count>14</span></li>
<li class=tag-list-item><a href=/tags/jrbeverly/ class=tag-list-link>jrbeverly</a><span class=tag-list-count>96</span></li>
<li class=tag-list-item><a href=/tags/thefriending/ class=tag-list-link>thefriending</a><span class=tag-list-count>5</span></li>
<li class=tag-list-item><a href=/tags/wisevault/ class=tag-list-link>wisevault</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/xplatformer/ class=tag-list-link>xplatformer</a><span class=tag-list-count>7</span></li>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title>Recent Posts</h3>
<div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-swagger-golang-bazelgen-exp/ class=title>swagger-golang-bazelgen-exp</a>
</p>
<p class=item-date>
<time datetime="2022-05-19 00:58:15 +0000 UTC" itemprop=datePublished>2022-05-19</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-graphql-golang-note-check/ class=title>graphql-golang-note-check</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 23:21:25 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-react-xstate-machines/ class=title>react-xstate-machines</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 23:14:27 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-exp-pulumi-lambda/ class=title>exp-pulumi-lambda</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 00:40:54 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-golang-gin-gitpod/ class=title>golang-gin-gitpod</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 00:23:29 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<nav id=toc class=article-toc>
<h3 class=toc-title>Catalogue</h3>
<div class="toc-content always-active"><nav id=TableOfContents>
<ul>
<li><a href=#summary>Summary</a></li>
<li><a href=#usage>Usage</a>
<ul>
<li><a href=#gitlab>Gitlab</a></li>
</ul>
</li>
<li><a href=#components>Components</a>
<ul>
<li><a href=#metadata-arguments>Metadata Arguments</a></li>
<li><a href=#build-arguments>Build Arguments</a></li>
<li><a href=#volumes>Volumes</a></li>
</ul>
</li>
<li><a href=#build-process>Build Process</a></li>
<li><a href=#labels>Labels</a>
<ul>
<li><a href=#label-extension>Label Extension</a></li>
</ul>
</li>
<li><a href=#user-and-group-mapping>User and Group Mapping</a></li>
<li><a href=#acknowledgements>Acknowledgements</a></li>
</ul>
</nav>
</div>
</nav>
</div>
</aside>
<main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/2017/05/cardboardci-ci-glibc/>ci-glibc</a>
</h1>
<div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>
<a href=/2017/05/cardboardci-ci-glibc/ class=article-date>
<time datetime="2017-05-31 23:02:05 +0000 UTC" itemprop=datePublished>2017-05-31</time>
</a>
</span>
<span class=article-tag>
<i class="icon icon-tags"></i>
<a class=article-tag-link href=/tags/cardboardci/> cardboardci </a>
</span>
</div>
</div>
<div class="article-entry marked-body" itemprop=articleBody>
<table>
<thead>
<tr>
<th style=text-align:left>[DEPRECATED] A super small image with glibc installed, to allow binaries compiled against glibc to work.</th>
<th style=text-align:right><a href=https://github.com/cardboardci/ci-glibc><img src="https://img.shields.io/badge/GitHub-%23121011.svg?logo=github&logoColor=white" alt=GitHub></a></th>
</tr>
</thead>
</table>
<h1 id=dockerized-glibc>Dockerized GLibC</h1>
<h2 id=summary>Summary</h2>
<p>A super small image with glibc installed, to allow binaries compiled against glibc to work. The project icon is from <a href=docs/icon/icon.json>cre.ativo mustard, HK from the Noun Project</a></p>
<p><strong>NOTE: This image is marked EOL, and use is discouraged.</strong></p>
<h2 id=usage>Usage</h2>
<p>You can use this image locally with <code>docker run</code>, calling <code>sh</code> to enter the container:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -v /media/:/media/ jrbeverly/glibc:privileged echo <span style=color:#e6db74>&#34;hello&#34;</span>
</code></pre></div><h3 id=gitlab>Gitlab</h3>
<p>You can setup a build job using <code>.gitlab-ci.yml</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>compile</span>:
  <span style=color:#f92672>image</span>: <span style=color:#ae81ff>jrbeverly/glibc:baseimage</span>
  <span style=color:#f92672>script</span>:
    - <span style=color:#ae81ff>echo &#34;hello&#34;</span>
</code></pre></div><h2 id=components>Components</h2>
<h3 id=metadata-arguments>Metadata Arguments</h3>
<p>Metadata build arguments used with the <a href=http://label-schema.org>Label Schema Convention</a>.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>BUILD_DATE</td>
<td>see <a href=build/Makefile.metadata.variable>metadata.variable</a></td>
<td>The Date/Time the image was built.</td>
</tr>
<tr>
<td>VERSION</td>
<td>see <a href=build/Makefile.metadata.variable>metadata.variable</a></td>
<td>Release identifier for the contents of the image.</td>
</tr>
<tr>
<td>VCS_REF</td>
<td>see <a href=build/Makefile.metadata.variable>metadata.variable</a></td>
<td>Identifier for the version of the source code from which this image was built.</td>
</tr>
</tbody>
</table>
<h3 id=build-arguments>Build Arguments</h3>
<p>Build arguments used in the image.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>USER</td>
<td>see <code>Makefile.options</code></td>
<td>Sets the <a href=http://www.linfo.org/uid.html>user</a> to use when running the image.</td>
</tr>
<tr>
<td>DUID</td>
<td>see <a href=info/Makefile.user.variable>user.variable</a></td>
<td>The <a href=http://www.linfo.org/uid.html>user id</a> of the docker user.</td>
</tr>
<tr>
<td>DGID</td>
<td>see <a href=info/Makefile.user.variable>user.variable</a></td>
<td>The <a href=http://www.linfo.org/uid.html>group id</a> of the docker user&rsquo;s group.</td>
</tr>
</tbody>
</table>
<h3 id=volumes>Volumes</h3>
<p>No volumes are exposed by the docker container. However, while running the image with limited permissions (<code>baseimage</code>), it is necessary to ensure that the <strong>docker user</strong> has permission to access mounted volumes. You will need to ensure that the <strong>docker user</strong> can read/write to the mounted volumes. (see <a href=#user-and-group-mapping>User / Group Identifiers</a>)</p>
<p>The working directory of the image is <code>/media/</code>.</p>
<h2 id=build-process>Build Process</h2>
<p>To build the docker image, use the included <a href=build/Makefile><code>Makefile</code></a>. It is recommended to use the makefile to ensure all build arguments are provided.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>make VERSION<span style=color:#f92672>=</span>&lt;version&gt; build
</code></pre></div><p>You can view the <a href=build/README.md><code>build/README.md</code></a> for more on using the <code>Makefile</code> to build the image.</p>
<h2 id=labels>Labels</h2>
<p>The docker image follows the <a href=http://label-schema.org>Label Schema Convention</a>. Label Schema is a community project to provide a shared namespace for use by multiple tools, specifically <code>org.label-schema</code>. The values in the namespace can be accessed by the following command:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker inspect -f <span style=color:#e6db74>&#39;{{ index .Config.Labels &#34;org.label-schema.&lt;LABEL&gt;&#34; }}&#39;</span> jrbeverly/glibc
</code></pre></div><h3 id=label-extension>Label Extension</h3>
<p>The label namespace <code>org.doc-schema</code> is an extension of <code>org.label-schema</code>. The namespace stores internal variables often used when interacting with the image. These variables will often be application versions or exposed internal variables. The values in the namespace can be accessed by the following command:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker inspect -f <span style=color:#e6db74>&#39;{{ index .Config.Labels &#34;org.doc-schema.&lt;LABEL&gt;&#34; }}&#39;</span> jrbeverly/glibc
</code></pre></div><h2 id=user-and-group-mapping>User and Group Mapping</h2>
<p>All processes within the <code>baseimage</code> docker container will be run as the <strong>docker user</strong>, a non-root user. The <strong>docker user</strong> is created on build with the user id <code>DUID</code> and a member of a group with group id <code>DGID</code>.</p>
<p>Any permissions on the host operating system (OS) associated with either the user (<code>DUID</code>) or group (<code>DGID</code>) will be associated with the docker user. The values of <code>DUID</code> and <code>DGID</code> are visible in the <a href=#build-arguments>Build Arguments</a>, and can be accessed by the commands:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker inspect -f <span style=color:#e6db74>&#39;{{ index .Config.Labels &#34;org.doc-schema.user&#34; }}&#39;</span> jrbeverly/glibc:baseimage
docker inspect -f <span style=color:#e6db74>&#39;{{ index .Config.Labels &#34;org.doc-schema.group&#34; }}&#39;</span> jrbeverly/glibc:baseimage
</code></pre></div><p>The notation of the build variables is short form for docker user id (<code>DUID</code>) and docker group id (<code>DGID</code>).</p>
<h2 id=acknowledgements>Acknowledgements</h2>
<p>The project icon is retrieved from <a href=docs/icon/icon.json>the Noun Project</a>. The original source material has been altered for the purposes of the project. The icon is used under the terms of the <a href=https://creativecommons.org/licenses/by/3.0/>Creative Commons By 3.0</a>.</p>
<p>The project icon is by <a href=https://thenounproject.com/term/docker/676618/>cre.ativo mustard from the Noun Project</a>.</p>
</div>
</article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=prev>
<a href=/2017/05/xplatformer-docker-xwindow/ title=docker-xwindow><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Newer</span></a>
</li>
<li class=next>
<a href=/2017/05/cardboardci-ci-pdf2htmlex/ title=ci-pdf2htmlex><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li>
<li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button>
<span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li>
</ul>
<div class=bar-right>
</div>
</div>
</nav>
</main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://github.com/jrbeverly target=_blank title=github data-toggle=tooltip data-placement=top>
<i class="icon icon-github"></i></a></li>
<li><a href=/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top>
<i class="icon icon-rss"></i></a></li>
</ul>
<div class=copyright>
&copy;2017 -
2024
<div class=publishby>
Theme by <a href=https://github.com/xiaoheiAh target=_blank> xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.
</div>
</div>
</footer>
<script type=text/javascript src=/js/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=/js/highlight.min.js></script>
<script type=text/javascript src=/js/rust.min.js></script>
<script type=text/javascript src=/js/dockerfile.min.js></script>
<script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script type=text/javascript src=/js/application.js></script>
<script type=text/javascript src=/js/plugin.js></script>
<script>(function(a){var b={TRANSLATION:{POSTS:'Posts',PAGES:'Pages',CATEGORIES:'Categories',TAGS:'Tags',UNTITLED:'(Untitled)'},ROOT_URL:'/',CONTENT_URL:'//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script>
<script type=text/javascript src=/js/insight.js></script>
</body>
</html>