<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>
raytracer - jrbeverly
</title>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="A Raytracer that receives a scene defined in lua, and produces an image output.">
<meta name=generator content="Hugo 0.88.1 with theme pure">
<title>raytracer - jrbeverly</title>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/github.min.css>
<meta property="og:title" content="raytracer">
<meta property="og:description" content="A Raytracer that receives a scene defined in lua, and produces an image output.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2018/11/jrbeverly-raytracer/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-11-02T00:52:27+00:00">
<meta property="article:modified_time" content="2018-11-02T00:52:27+00:00">
<meta itemprop=name content="raytracer">
<meta itemprop=description content="A Raytracer that receives a scene defined in lua, and produces an image output."><meta itemprop=datePublished content="2018-11-02T00:52:27+00:00">
<meta itemprop=dateModified content="2018-11-02T00:52:27+00:00">
<meta itemprop=wordCount content="316">
<meta itemprop=keywords content="jrbeverly,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="raytracer">
<meta name=twitter:description content="A Raytracer that receives a scene defined in lua, and produces an image output.">
</head>
</head>
<body class="main-center theme-white" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/jrbeverly target=_blank>
<img class="img-circle img-rotate" src=/avatar.png width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">Jonathan Beverly</h2>
<h3 id=title class="hidden-xs hidden-sm hidden-md"></h3>
<small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Canada</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div>
<div class=ins-search>
<div class=ins-search-mask></div>
<div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div>
<div class=ins-section-wrapper>
<div class=ins-section-container></div>
</div>
</div>
</div>
</form>
</div>
<button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span>
</a>
</li>
<li class="menu-item menu-item-repositories">
<a href=/>
<i class="icon icon-archives-fill"></i>
<span class=menu-title>Repositories</span>
</a>
</li>
<li class="menu-item menu-item-tags">
<a href=/tags>
<i class="icon icon-tags"></i>
<span class=menu-title>Tags</span>
</a>
</li>
<li class="menu-item menu-item-cardboardci">
<a href=/cardboardci/readme>
<i class="icon icon-project"></i>
<span class=menu-title>CardboardCI</span>
</a>
</li>
<li class="menu-item menu-item-infraprints">
<a href=/infraprints/readme>
<i class="icon icon-book-fill"></i>
<span class=menu-title>Infraprints</span>
</a>
</li>
<li class="menu-item menu-item-blockycraft">
<a href=/blockycraft/readme>
<i class="icon icon-cup-fill"></i>
<span class=menu-title>Blockycraft</span>
</a>
</li>
<li class="menu-item menu-item-friending">
<a href=/friending/readme>
<i class="icon icon-friendship"></i>
<span class=menu-title>Friending</span>
</a>
</li>
<li class="menu-item menu-item-wisevault">
<a href=/wisevault/readme>
<i class="icon icon-project"></i>
<span class=menu-title>WiseVault</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title>Board</h3>
<div class=widget-body>
<div id=board>
<div class=content>Repository links
</div>
</div>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Categories</h3>
<div class=widget-body>
<ul class=category-list>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Tags</h3>
<div class=widget-body>
<ul class=tag-list>
<li class=tag-list-item><a href=/tags/blockycraft/ class=tag-list-link>blockycraft</a><span class=tag-list-count>6</span></li>
<li class=tag-list-item><a href=/tags/cardboardci/ class=tag-list-link>cardboardci</a><span class=tag-list-count>44</span></li>
<li class=tag-list-item><a href=/tags/devkitspaces/ class=tag-list-link>devkitspaces</a><span class=tag-list-count>7</span></li>
<li class=tag-list-item><a href=/tags/friending/ class=tag-list-link>friending</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/index/ class=tag-list-link>index</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/infraprints/ class=tag-list-link>infraprints</a><span class=tag-list-count>14</span></li>
<li class=tag-list-item><a href=/tags/jrbeverly/ class=tag-list-link>jrbeverly</a><span class=tag-list-count>96</span></li>
<li class=tag-list-item><a href=/tags/thefriending/ class=tag-list-link>thefriending</a><span class=tag-list-count>5</span></li>
<li class=tag-list-item><a href=/tags/wisevault/ class=tag-list-link>wisevault</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/xplatformer/ class=tag-list-link>xplatformer</a><span class=tag-list-count>7</span></li>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title>Recent Posts</h3>
<div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-swagger-golang-bazelgen-exp/ class=title>swagger-golang-bazelgen-exp</a>
</p>
<p class=item-date>
<time datetime="2022-05-19 00:58:15 +0000 UTC" itemprop=datePublished>2022-05-19</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-graphql-golang-note-check/ class=title>graphql-golang-note-check</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 23:21:25 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-react-xstate-machines/ class=title>react-xstate-machines</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 23:14:27 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-exp-pulumi-lambda/ class=title>exp-pulumi-lambda</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 00:40:54 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-golang-gin-gitpod/ class=title>golang-gin-gitpod</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 00:23:29 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<nav id=toc class=article-toc>
<h3 class=toc-title>Catalogue</h3>
<div class="toc-content always-active"><nav id=TableOfContents>
<ul>
<li><a href=#summary>Summary</a></li>
<li><a href=#getting-started>Getting Started</a>
<ul>
<li><a href=#dependencies>Dependencies</a></li>
</ul>
</li>
<li><a href=#notes>Notes</a></li>
<li><a href=#acknowledgements>Acknowledgements</a></li>
</ul>
</nav>
</div>
</nav>
</div>
</aside>
<main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/2018/11/jrbeverly-raytracer/>raytracer</a>
</h1>
<div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>
<a href=/2018/11/jrbeverly-raytracer/ class=article-date>
<time datetime="2018-11-02 00:52:27 +0000 UTC" itemprop=datePublished>2018-11-02</time>
</a>
</span>
<span class=article-tag>
<i class="icon icon-tags"></i>
<a class=article-tag-link href=/tags/jrbeverly/> jrbeverly </a>
</span>
</div>
</div>
<div class="article-entry marked-body" itemprop=articleBody>
<table>
<thead>
<tr>
<th style=text-align:left>A Raytracer that receives a scene defined in lua, and produces an image output.</th>
<th style=text-align:right><a href=https://github.com/jrbeverly/raytracer><img src="https://img.shields.io/badge/GitHub-%23121011.svg?logo=github&logoColor=white" alt=GitHub></a></th>
</tr>
</thead>
</table>
<h1 id=raytracer>RayTracer</h1>
<h2 id=summary>Summary</h2>
<p>A Raytracer that receives a scene defined in lua, and produces an image output.</p>
<h2 id=getting-started>Getting Started</h2>
<p>Compilation follows the standard process defined by the UWaterloo CS488 sample projects.</p>
<p>We use <strong>premake4</strong> as our cross-platform build system. First you will need to build all
the static libraries that the projects depend on. To build the libraries, open up a
terminal, and <strong>cd</strong> to the top level of the CS488 project directory and then run the
following:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>premake4 gmake
make
</code></pre></div><p>This will build the following static libraries, and place them in the top level <strong>lib</strong> folder of your cs488 project directory.</p>
<ul>
<li>libcs488-framework.a</li>
<li>libglfw3.a</li>
<li>libimgui.a</li>
</ul>
<p><strong>NOTE:</strong> As the following is only the relevant Raytracer files, the build system/dependencies and premake4.lua definition files are all missing. The files in this project are provided as-is.</p>
<h3 id=dependencies>Dependencies</h3>
<ul>
<li>OpenGL 3.2+</li>
<li>GLFW
<ul>
<li><a href=http://www.glfw.org/>http://www.glfw.org/</a></li>
</ul>
</li>
<li>Lua
<ul>
<li><a href=http://www.lua.org/>http://www.lua.org/</a></li>
</ul>
</li>
<li>Premake4
<ul>
<li><a href=https://github.com/premake/premake-4.x/wiki>https://github.com/premake/premake-4.x/wiki</a></li>
<li><a href=http://premake.github.io/download.html>http://premake.github.io/download.html</a></li>
</ul>
</li>
<li>GLM
<ul>
<li><a href=http://glm.g-truc.net/0.9.7/index.html>http://glm.g-truc.net/0.9.7/index.html</a></li>
</ul>
</li>
<li>AntTweakBar
<ul>
<li><a href=http://anttweakbar.sourceforge.net/doc/>http://anttweakbar.sourceforge.net/doc/</a></li>
</ul>
</li>
</ul>
<h2 id=notes>Notes</h2>
<p>Objectives were completed as defined by the assignment.</p>
<p>The sample.lua scene that is defined is based on the simple.lua, and uses a compositions of items from the sample
lua files.</p>
<p>Features:</p>
<ul>
<li>Uses a multi-threaded design to increase performance (number of threads can be specified at compile-time)</li>
<li>Mirror reflections was the supported offical feature that was added to the project</li>
</ul>
<p>Standing Issues:</p>
<ul>
<li>Currently there is an issue with the Mesh models. As it stands they only partially render (certain values do)</li>
<li>This likely has to do with an issue with the algorithm that was being used</li>
<li>Originally used an angle based algorithm (described <a href=http://paulbourke.net/geometry/polygonmesh/>here</a>) but it did not render the objects</li>
</ul>
<h2 id=acknowledgements>Acknowledgements</h2>
<p>The project icon is retrieved from <a href=docs/icon/icon.json>the Noun Project</a>. The original source material has been altered for the purposes of the project. The icon is used under the terms of the <a href=https://creativecommons.org/publicdomain/zero/1.0/>Public Domain</a>.</p>
<p>The project icon is by <a href=https://thenounproject.com/term/laser-cutter/18232/>Arthur Schmitt from the Noun Project</a>.</p>
</div>
</article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=prev>
<a href=/2018/11/jrbeverly-profile/ title=profile><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Newer</span></a>
</li>
<li class=next>
<a href=/2018/11/jrbeverly-stack-net/ title=stack-net><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li>
<li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button>
<span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li>
</ul>
<div class=bar-right>
</div>
</div>
</nav>
</main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://github.com/jrbeverly target=_blank title=github data-toggle=tooltip data-placement=top>
<i class="icon icon-github"></i></a></li>
<li><a href=/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top>
<i class="icon icon-rss"></i></a></li>
</ul>
<div class=copyright>
&copy;2017 -
2024
<div class=publishby>
Theme by <a href=https://github.com/xiaoheiAh target=_blank> xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.
</div>
</div>
</footer>
<script type=text/javascript src=/js/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=/js/highlight.min.js></script>
<script type=text/javascript src=/js/rust.min.js></script>
<script type=text/javascript src=/js/dockerfile.min.js></script>
<script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script type=text/javascript src=/js/application.js></script>
<script type=text/javascript src=/js/plugin.js></script>
<script>(function(a){var b={TRANSLATION:{POSTS:'Posts',PAGES:'Pages',CATEGORIES:'Categories',TAGS:'Tags',UNTITLED:'(Untitled)'},ROOT_URL:'/',CONTENT_URL:'//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script>
<script type=text/javascript src=/js/insight.js></script>
</body>
</html>