<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>
docker-shellcheck - jrbeverly
</title>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="ShellCheck is a static anaylsis tool that automatically finds bugs in your shell scripts.">
<meta name=generator content="Hugo 0.88.1 with theme pure">
<title>docker-shellcheck - jrbeverly</title>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/github.min.css>
<meta property="og:title" content="docker-shellcheck">
<meta property="og:description" content="ShellCheck is a static anaylsis tool that automatically finds bugs in your shell scripts.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/03/cardboardci-docker-shellcheck/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-03-02T17:59:54+00:00">
<meta property="article:modified_time" content="2019-03-02T17:59:54+00:00">
<meta itemprop=name content="docker-shellcheck">
<meta itemprop=description content="ShellCheck is a static anaylsis tool that automatically finds bugs in your shell scripts."><meta itemprop=datePublished content="2019-03-02T17:59:54+00:00">
<meta itemprop=dateModified content="2019-03-02T17:59:54+00:00">
<meta itemprop=wordCount content="359">
<meta itemprop=keywords content="org:cardboardci,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="docker-shellcheck">
<meta name=twitter:description content="ShellCheck is a static anaylsis tool that automatically finds bugs in your shell scripts.">
</head>
</head>
<body class="main-center theme-white" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/jrbeverly target=_blank>
<img class="img-circle img-rotate" src=/avatar.png width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">Jonathan Beverly</h2>
<h3 id=title class="hidden-xs hidden-sm hidden-md"></h3>
<small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Ontario, Canada</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div>
<div class=ins-search>
<div class=ins-search-mask></div>
<div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div>
<div class=ins-section-wrapper>
<div class=ins-section-container></div>
</div>
</div>
</div>
</form>
</div>
<button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span>
</a>
</li>
<li class="menu-item menu-item-repositories">
<a href=/>
<i class="icon icon-archives-fill"></i>
<span class=menu-title>Repositories</span>
</a>
</li>
<li class="menu-item menu-item-tags">
<a href=/tags>
<i class="icon icon-tags"></i>
<span class=menu-title>Tags</span>
</a>
</li>
<li class="menu-item menu-item-cardboardci">
<a href=/cardboardci/readme>
<i class="icon icon-project"></i>
<span class=menu-title>CardboardCI</span>
</a>
</li>
<li class="menu-item menu-item-infraprints">
<a href=/infraprints/readme>
<i class="icon icon-book-fill"></i>
<span class=menu-title>Infraprints</span>
</a>
</li>
<li class="menu-item menu-item-blockycraft">
<a href=/blockycraft/readme>
<i class="icon icon-cup-fill"></i>
<span class=menu-title>Blockycraft</span>
</a>
</li>
<li class="menu-item menu-item-friending">
<a href=/friending/readme>
<i class="icon icon-friendship"></i>
<span class=menu-title>Friending</span>
</a>
</li>
<li class="menu-item menu-item-wisevault">
<a href=/wisevault/readme>
<i class="icon icon-project"></i>
<span class=menu-title>WiseVault</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title>Board</h3>
<div class=widget-body>
<div id=board>
<div class=content>Repository links
</div>
</div>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Categories</h3>
<div class=widget-body>
<ul class=category-list>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Tags</h3>
<div class=widget-body>
<ul class=tag-list>
<li class=tag-list-item><a href=/tags/blockycraft/ class=tag-list-link>blockycraft</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/cloud-services/ class=tag-list-link>cloud-services</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/continuous-integration/ class=tag-list-link>continuous-integration</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/docker/ class=tag-list-link>docker</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/index/ class=tag-list-link>index</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/infrastructure-as-code/ class=tag-list-link>infrastructure-as-code</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/mobile-social-network/ class=tag-list-link>mobile-social-network</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/orgblockycraft/ class=tag-list-link>orgblockycraft</a><span class=tag-list-count>5</span></li>
<li class=tag-list-item><a href=/tags/orgcardboardci/ class=tag-list-link>orgcardboardci</a><span class=tag-list-count>43</span></li>
<li class=tag-list-item><a href=/tags/orgdevkitspaces/ class=tag-list-link>orgdevkitspaces</a><span class=tag-list-count>7</span></li>
<li class=tag-list-item><a href=/tags/orginfraprints/ class=tag-list-link>orginfraprints</a><span class=tag-list-count>13</span></li>
<li class=tag-list-item><a href=/tags/orgjrbeverly/ class=tag-list-link>orgjrbeverly</a><span class=tag-list-count>98</span></li>
<li class=tag-list-item><a href=/tags/orgthefriending/ class=tag-list-link>orgthefriending</a><span class=tag-list-count>5</span></li>
<li class=tag-list-item><a href=/tags/orgxplatformer/ class=tag-list-link>orgxplatformer</a><span class=tag-list-count>7</span></li>
<li class=tag-list-item><a href=/tags/prototype/ class=tag-list-link>prototype</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/terraform/ class=tag-list-link>terraform</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/wisevault/ class=tag-list-link>wisevault</a><span class=tag-list-count>1</span></li>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title>Recent Posts</h3>
<div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-swagger-golang-bazelgen-exp/ class=title>swagger-golang-bazelgen-exp</a>
</p>
<p class=item-date>
<time datetime="2022-05-19 00:58:15 +0000 UTC" itemprop=datePublished>2022-05-19</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-graphql-golang-note-check/ class=title>graphql-golang-note-check</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 23:21:25 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-react-xstate-machines/ class=title>react-xstate-machines</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 23:14:27 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-exp-pulumi-lambda/ class=title>exp-pulumi-lambda</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 00:40:54 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-golang-gin-gitpod/ class=title>golang-gin-gitpod</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 00:23:29 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<nav id=toc class=article-toc>
<h3 class=toc-title>Catalogue</h3>
<div class="toc-content always-active"><nav id=TableOfContents>
<ul>
<li><a href=#usage>Usage</a>
<ul>
<li><a href=#pull-latest-image>Pull latest image</a></li>
<li><a href=#test-interactively>Test interactively</a></li>
<li><a href=#run-basic-aws-command>Run basic AWS command</a></li>
<li><a href=#run-aws-cli-with-custom-profile>Run AWS CLI with custom profile</a></li>
<li><a href=#continuous-integration-services>Continuous Integration Services</a></li>
</ul>
</li>
<li><a href=#tagging-strategy>Tagging Strategy</a></li>
<li><a href=#fundamentals>Fundamentals</a></li>
</ul>
</nav>
</div>
</nav>
</div>
</aside>
<main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/2019/03/cardboardci-docker-shellcheck/>docker-shellcheck</a>
</h1>
<div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>
<a href=/2019/03/cardboardci-docker-shellcheck/ class=article-date>
<time datetime="2019-03-02 17:59:54 +0000 UTC" itemprop=datePublished>2019-03-02</time>
</a>
</span>
<span class=article-tag>
<i class="icon icon-tags"></i>
<a class=article-tag-link href=/tags/orgcardboardci/> org:cardboardci </a>
</span>
</div>
</div>
<div class="article-entry marked-body" itemprop=articleBody>
<h1 id=docker-image-for-shellcheck>Docker image for Shellcheck</h1>
<p>ShellCheck is a GPLv3 tool that gives warnings and suggestions for bash/sh shell scripts:</p>
<p>The goals of ShellCheck are:</p>
<ul>
<li>To point out and clarify typical beginner&rsquo;s syntax issues that cause a shell to give cryptic error messages.</li>
<li>To point out and clarify typical intermediate level semantic problems that cause a shell to behave strangely and counter-intuitively.</li>
<li>To point out subtle caveats, corner cases and pitfalls that may cause an advanced user&rsquo;s otherwise working script to fail under future circumstances.</li>
</ul>
<p>You can see the cli reference <a href=https://github.com/koalaman/shellcheck>here</a>.</p>
<h2 id=usage>Usage</h2>
<p>You can run awscli to manage your AWS services.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>aws iam list-users
aws s3 cp /tmp/foo/ s3://bucket/ --recursive --exclude <span style=color:#e6db74>&#34;*&#34;</span> --include <span style=color:#e6db74>&#34;*.jpg&#34;</span>
aws sts assume-role --role-arn arn:aws:iam::123456789012:role/xaccounts3access --role-session-name s3-access-example
</code></pre></div><h3 id=pull-latest-image>Pull latest image</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker pull cardboardci/shellcheck
</code></pre></div><h3 id=test-interactively>Test interactively</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -it cardboardci/shellcheck /bin/bash
</code></pre></div><h3 id=run-basic-aws-command>Run basic AWS command</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -it -v <span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>pwd<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span>:/workspace cardboardci/shellcheck aws s3 cp file.txt s3://bucket/file.txt
</code></pre></div><h3 id=run-aws-cli-with-custom-profile>Run AWS CLI with custom profile</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -it -v <span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>pwd<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span>:/workspace -v <span style=color:#e6db74>&#34;~/.aws/&#34;</span>:/cardboardci/.aws/ cardboardci/shellcheck aws s3 cp file.txt s3://bucket/file.txt
</code></pre></div><h3 id=continuous-integration-services>Continuous Integration Services</h3>
<p>For each of the following services, you can see an example of this image in that environment:</p>
<ul>
<li><a href=usages/circleci>CircleCI</a></li>
<li><a href=usages/github>GitHub Actions</a></li>
<li><a href=usages/gitlabci>GitLabCI</a></li>
<li><a href=usages/jenkins>JenkinsFile</a></li>
<li><a href=usages/travisci>TravisCI</a></li>
<li><a href=usages/codeship>Codeship</a></li>
</ul>
<h2 id=tagging-strategy>Tagging Strategy</h2>
<p>Every new release of the image includes three tags: version, date and <code>latest</code>. These tags can be described as such:</p>
<ul>
<li><code>latest</code>: The most-recently released version of an image. (<code>cardboardci/shellcheck:latest</code>)</li>
<li><code>&lt;version></code>: The most-recently released version of an image for that version of the tool. (<code>cardboardci/shellcheck:1.0.0</code>)</li>
<li><code>&lt;version-date></code>: The version of the tool released on a specific date (<code>cardboarci/awscli:1.0.0-20190101</code>)</li>
</ul>
<p>We recommend using the digest for the docker image, or pinning to the version-date tag. If you are unsure how to get the digest, you can retrieve it for any image with the following command:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker pull cardboardci/shellcheck:latest
docker inspect --format<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{{index .RepoDigests 0}}&#39;</span> cardboardci/shellcheck:latest
</code></pre></div><h2 id=fundamentals>Fundamentals</h2>
<p>All images in the CardboardCI namespace are built from <a href=https://hub.docker.com/r/cardboardci/ci-core>cardboardci/ci-core</a>. This image ensures that the base environment for every image is always up to date. The <a href=https://cardboardci.jrbeverly.dev/core/>common base image</a> provides dependencies that are often used building and deploying software.</p>
<p>By having a common base, it means that each image is able to focus on providing the optimal tooling for each development workflow.</p>
</div>
</article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=prev>
<a href=/2019/03/cardboardci-docker-psscriptanalyzer/ title=docker-psscriptanalyzer><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Newer</span></a>
</li>
<li class=next>
<a href=/2019/03/cardboardci-docker-surge/ title=docker-surge><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li>
<li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button>
<span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li>
</ul>
<div class=bar-right>
</div>
</div>
</nav>
</main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://github.com/jrbeverly target=_blank title=github data-toggle=tooltip data-placement=top>
<i class="icon icon-github"></i></a></li>
<li><a href=/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top>
<i class="icon icon-rss"></i></a></li>
</ul>
<div class=copyright>
&copy;2017 -
2024
<div class=publishby>
Theme by <a href=https://github.com/xiaoheiAh target=_blank> xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.
</div>
</div>
</footer>
<script type=text/javascript src=/js/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=/js/highlight.min.js></script>
<script type=text/javascript src=/js/rust.min.js></script>
<script type=text/javascript src=/js/dockerfile.min.js></script>
<script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script type=text/javascript src=/js/application.js></script>
<script type=text/javascript src=/js/plugin.js></script>
<script>(function(a){var b={TRANSLATION:{POSTS:'Posts',PAGES:'Pages',CATEGORIES:'Categories',TAGS:'Tags',UNTITLED:'(Untitled)'},ROOT_URL:'/',CONTENT_URL:'//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script>
<script type=text/javascript src=/js/insight.js></script>
</body>
</html>