<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>
bazel-docker-awscli - jrbeverly
</title>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="Building the AWSCLI Docker image in Bazel">
<meta name=generator content="Hugo 0.88.1 with theme pure">
<title>bazel-docker-awscli - jrbeverly</title>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/github.min.css>
<meta property="og:title" content="bazel-docker-awscli">
<meta property="og:description" content="Building the AWSCLI Docker image in Bazel">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/11/cardboardci-bazel-docker-awscli/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-11-26T22:15:52+00:00">
<meta property="article:modified_time" content="2019-11-26T22:15:52+00:00">
<meta itemprop=name content="bazel-docker-awscli">
<meta itemprop=description content="Building the AWSCLI Docker image in Bazel"><meta itemprop=datePublished content="2019-11-26T22:15:52+00:00">
<meta itemprop=dateModified content="2019-11-26T22:15:52+00:00">
<meta itemprop=wordCount content="462">
<meta itemprop=keywords content="cardboardci,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="bazel-docker-awscli">
<meta name=twitter:description content="Building the AWSCLI Docker image in Bazel">
</head>
</head>
<body class="main-center theme-white" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/jrbeverly target=_blank>
<img class="img-circle img-rotate" src=/avatar.png width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">Jonathan Beverly</h2>
<h3 id=title class="hidden-xs hidden-sm hidden-md"></h3>
<small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Canada</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div>
<div class=ins-search>
<div class=ins-search-mask></div>
<div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div>
<div class=ins-section-wrapper>
<div class=ins-section-container></div>
</div>
</div>
</div>
</form>
</div>
<button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span>
</a>
</li>
<li class="menu-item menu-item-repositories">
<a href=/>
<i class="icon icon-archives-fill"></i>
<span class=menu-title>Repositories</span>
</a>
</li>
<li class="menu-item menu-item-tags">
<a href=/tags>
<i class="icon icon-tags"></i>
<span class=menu-title>Tags</span>
</a>
</li>
<li class="menu-item menu-item-cardboardci">
<a href=/cardboardci/readme>
<i class="icon icon-project"></i>
<span class=menu-title>CardboardCI</span>
</a>
</li>
<li class="menu-item menu-item-infraprints">
<a href=/infraprints/readme>
<i class="icon icon-book-fill"></i>
<span class=menu-title>Infraprints</span>
</a>
</li>
<li class="menu-item menu-item-blockycraft">
<a href=/blockycraft/readme>
<i class="icon icon-cup-fill"></i>
<span class=menu-title>Blockycraft</span>
</a>
</li>
<li class="menu-item menu-item-friending">
<a href=/friending/readme>
<i class="icon icon-friendship"></i>
<span class=menu-title>Friending</span>
</a>
</li>
<li class="menu-item menu-item-wisevault">
<a href=/wisevault/readme>
<i class="icon icon-project"></i>
<span class=menu-title>WiseVault</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title>Board</h3>
<div class=widget-body>
<div id=board>
<div class=content>Repository links
</div>
</div>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Categories</h3>
<div class=widget-body>
<ul class=category-list>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Tags</h3>
<div class=widget-body>
<ul class=tag-list>
<li class=tag-list-item><a href=/tags/blockycraft/ class=tag-list-link>blockycraft</a><span class=tag-list-count>6</span></li>
<li class=tag-list-item><a href=/tags/cardboardci/ class=tag-list-link>cardboardci</a><span class=tag-list-count>44</span></li>
<li class=tag-list-item><a href=/tags/devkitspaces/ class=tag-list-link>devkitspaces</a><span class=tag-list-count>7</span></li>
<li class=tag-list-item><a href=/tags/friending/ class=tag-list-link>friending</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/index/ class=tag-list-link>index</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/infraprints/ class=tag-list-link>infraprints</a><span class=tag-list-count>14</span></li>
<li class=tag-list-item><a href=/tags/jrbeverly/ class=tag-list-link>jrbeverly</a><span class=tag-list-count>96</span></li>
<li class=tag-list-item><a href=/tags/thefriending/ class=tag-list-link>thefriending</a><span class=tag-list-count>5</span></li>
<li class=tag-list-item><a href=/tags/wisevault/ class=tag-list-link>wisevault</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/xplatformer/ class=tag-list-link>xplatformer</a><span class=tag-list-count>7</span></li>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title>Recent Posts</h3>
<div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-swagger-golang-bazelgen-exp/ class=title>swagger-golang-bazelgen-exp</a>
</p>
<p class=item-date>
<time datetime="2022-05-19 00:58:15 +0000 UTC" itemprop=datePublished>2022-05-19</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-graphql-golang-note-check/ class=title>graphql-golang-note-check</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 23:21:25 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-react-xstate-machines/ class=title>react-xstate-machines</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 23:14:27 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-exp-pulumi-lambda/ class=title>exp-pulumi-lambda</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 00:40:54 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-golang-gin-gitpod/ class=title>golang-gin-gitpod</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 00:23:29 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<nav id=toc class=article-toc>
<h3 class=toc-title>Catalogue</h3>
<div class="toc-content always-active"><nav id=TableOfContents>
<ul>
<li><a href=#notes>Notes</a>
<ul>
<li><a href=#package-manager-rules>Package Manager Rules</a></li>
</ul>
</li>
<li><a href=#conclusions>Conclusions</a></li>
</ul>
</nav>
</div>
</nav>
</div>
</aside>
<main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/2019/11/cardboardci-bazel-docker-awscli/>bazel-docker-awscli</a>
</h1>
<div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>
<a href=/2019/11/cardboardci-bazel-docker-awscli/ class=article-date>
<time datetime="2019-11-26 22:15:52 +0000 UTC" itemprop=datePublished>2019-11-26</time>
</a>
</span>
<span class=article-tag>
<i class="icon icon-tags"></i>
<a class=article-tag-link href=/tags/cardboardci/> cardboardci </a>
</span>
</div>
</div>
<div class="article-entry marked-body" itemprop=articleBody>
<table>
<thead>
<tr>
<th style=text-align:left>Building the AWSCLI Docker image in Bazel</th>
<th style=text-align:right><a href=https://github.com/cardboardci/bazel-docker-awscli><img src="https://img.shields.io/badge/GitHub-%23121011.svg?logo=github&logoColor=white" alt=GitHub></a></th>
</tr>
</thead>
</table>
<h1 id=docker-awscli-built-with-bazel>Docker AWSCLI Built with Bazel</h1>
<blockquote>
<p>The AWS Command Line Interface (CLI) is a unified tool to manage your AWS services. With just one tool to download and configure, you can control multiple AWS services from the command line and automate them through scripts.</p>
</blockquote>
<p>CardboardCI aims to create a collection of docker images that can be used in continuous integration. These images will have all dependencies pinned, to ensure that any commit will produce the exact same image (or as close to as possible). The aim of this repository is to build <a href=https://github.com/cardboardci/docker-awscli>docker-awscli</a> in Bazel, to evaluate whether it would help fit those goals.</p>
<p>Additionally it helps to test whether Bazel could work under GitHub Actions, or would require another service to build.</p>
<h2 id=notes>Notes</h2>
<p>If I were to use this for CardboardCI, I&rsquo;d probably need to develop/use packer manager rules for the following:</p>
<ul>
<li>GitHub Releases</li>
<li>NPM</li>
<li>RubyGems</li>
<li>AptGet</li>
</ul>
<p>And potentially some edge cases with LaTeX and Lua (<code>luarocks</code>).</p>
<h3 id=package-manager-rules>Package Manager Rules</h3>
<p>For the package managers that would need rules, they would follow the format of the existing <code>download_pkgs</code> (<code>f(deps[]) => tarball</code>). Most of the package managers used in CardboardCI have some way to download but not install the packages. Here are some examples of the rule usages:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>download_npm(
    name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;pkgs&#34;</span>,
    image_tar <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;@ubuntu//image&#34;</span>,
    packages <span style=color:#f92672>=</span> [
        <span style=color:#e6db74>&#34;surge:0.0.1&#34;</span>,
    ],

    <span style=color:#75715e># Could we read all of the packages from a file?</span>
    <span style=color:#75715e># packages_file = &#34;:file&#34;</span>
)
</code></pre></div><p>If the rule could support a way of providing a file, then the same automated process as now could be used for upgrading the dependencies. The big problem I see with this is that if only 1 dependency changes, we must re-download all of the other dependencies. The option of bazel-ifying each dependency as a rule would create problems with updating (e.g. how to update version). This isn&rsquo;t too bad if there exists a file like so:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>load(<span style=color:#e6db74>&#34;@io_bazel_rules_docker//docker/package_managers:download_npm.bzl&#34;</span>, <span style=color:#e6db74>&#34;download_npm&#34;</span>)

download_npm(
    name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;pkg_surge&#34;</span>,
    image_tar <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;@ubuntu//image&#34;</span>,
    src <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;:surge.dep&#34;</span>
)
</code></pre></div><p>With the <code>.dep</code> file looking something like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>name</span>=<span style=color:#e6db74>&#34;surge&#34;</span>
<span style=color:#a6e22e>version</span>=<span style=color:#e6db74>&#34;0.0.1&#34;</span>
</code></pre></div><h2 id=conclusions>Conclusions</h2>
<p>Below I have included jot notes for my conclusions on using Bazel to build docker images for CardboardCI:</p>
<ul>
<li>Most of the images can be built using Bazel</li>
<li>Some images may require bazel-ifying the source projects</li>
<li>Windows support is lacking, and the resulting errors are difficult to investigate</li>
<li>The errors are sometimes opaque (e.g. <code>/tmp/installer OCI runtime error</code>)</li>
<li>Bazel rules would be needed for other package managers (<code>npm</code>, <code>rubygems</code>, <code>luarocks</code>, etc)</li>
<li><code>container_run_and_commit</code> allows for half-in half-out development</li>
<li>Having each image defined with bazel could have some benefits if it was all-in</li>
</ul>
<p>I don&rsquo;t feel that there is a compelling reason to try and implement the docker images in Bazel, and more than enough reasons why it isn&rsquo;t worthwhile at the moment.</p>
</div>
</article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=prev>
<a href=/2019/11/jrbeverly-pwsh-from-github/ title=pwsh-from-github><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Newer</span></a>
</li>
<li class=next>
<a href=/2019/12/jrbeverly-hubot-in-aws/ title=hubot-in-aws><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li>
<li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button>
<span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li>
</ul>
<div class=bar-right>
</div>
</div>
</nav>
</main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://github.com/jrbeverly target=_blank title=github data-toggle=tooltip data-placement=top>
<i class="icon icon-github"></i></a></li>
<li><a href=/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top>
<i class="icon icon-rss"></i></a></li>
</ul>
<div class=copyright>
&copy;2017 -
2024
<div class=publishby>
Theme by <a href=https://github.com/xiaoheiAh target=_blank> xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.
</div>
</div>
</footer>
<script type=text/javascript src=/js/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=/js/highlight.min.js></script>
<script type=text/javascript src=/js/rust.min.js></script>
<script type=text/javascript src=/js/dockerfile.min.js></script>
<script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script type=text/javascript src=/js/application.js></script>
<script type=text/javascript src=/js/plugin.js></script>
<script>(function(a){var b={TRANSLATION:{POSTS:'Posts',PAGES:'Pages',CATEGORIES:'Categories',TAGS:'Tags',UNTITLED:'(Untitled)'},ROOT_URL:'/',CONTENT_URL:'//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script>
<script type=text/javascript src=/js/insight.js></script>
</body>
</html>