<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>
terraform-aws-iam-external-role - jrbeverly
</title>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="Describes an IAM role for delegating cross-account access.">
<meta name=generator content="Hugo 0.88.1 with theme pure">
<title>terraform-aws-iam-external-role - jrbeverly</title>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/github.min.css>
<meta property="og:title" content="terraform-aws-iam-external-role">
<meta property="og:description" content="Describes an IAM role for delegating cross-account access.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/11/infraprints-terraform-aws-iam-external-role/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-11-04T00:11:46+00:00">
<meta property="article:modified_time" content="2019-11-04T00:11:46+00:00">
<meta itemprop=name content="terraform-aws-iam-external-role">
<meta itemprop=description content="Describes an IAM role for delegating cross-account access."><meta itemprop=datePublished content="2019-11-04T00:11:46+00:00">
<meta itemprop=dateModified content="2019-11-04T00:11:46+00:00">
<meta itemprop=wordCount content="302">
<meta itemprop=keywords content="org:infraprints,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="terraform-aws-iam-external-role">
<meta name=twitter:description content="Describes an IAM role for delegating cross-account access.">
</head>
</head>
<body class="main-center theme-white" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/jrbeverly target=_blank>
<img class="img-circle img-rotate" src=/avatar.png width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">Jonathan Beverly</h2>
<h3 id=title class="hidden-xs hidden-sm hidden-md"></h3>
<small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Ontario, Canada</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div>
<div class=ins-search>
<div class=ins-search-mask></div>
<div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div>
<div class=ins-section-wrapper>
<div class=ins-section-container></div>
</div>
</div>
</div>
</form>
</div>
<button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span>
</a>
</li>
<li class="menu-item menu-item-repositories">
<a href=/>
<i class="icon icon-archives-fill"></i>
<span class=menu-title>Repositories</span>
</a>
</li>
<li class="menu-item menu-item-tags">
<a href=/tags>
<i class="icon icon-tags"></i>
<span class=menu-title>Tags</span>
</a>
</li>
<li class="menu-item menu-item-cardboardci">
<a href=/cardboardci/readme>
<i class="icon icon-project"></i>
<span class=menu-title>CardboardCI</span>
</a>
</li>
<li class="menu-item menu-item-infraprints">
<a href=/infraprints/readme>
<i class="icon icon-book-fill"></i>
<span class=menu-title>Infraprints</span>
</a>
</li>
<li class="menu-item menu-item-blockycraft">
<a href=/blockycraft/readme>
<i class="icon icon-cup-fill"></i>
<span class=menu-title>Blockycraft</span>
</a>
</li>
<li class="menu-item menu-item-friending">
<a href=/friending/readme>
<i class="icon icon-friendship"></i>
<span class=menu-title>Friending</span>
</a>
</li>
<li class="menu-item menu-item-wisevault">
<a href=/wisevault/readme>
<i class="icon icon-project"></i>
<span class=menu-title>WiseVault</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title>Board</h3>
<div class=widget-body>
<div id=board>
<div class=content>Repository links
</div>
</div>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Categories</h3>
<div class=widget-body>
<ul class=category-list>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Tags</h3>
<div class=widget-body>
<ul class=tag-list>
<li class=tag-list-item><a href=/tags/blockycraft/ class=tag-list-link>blockycraft</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/cloud-services/ class=tag-list-link>cloud-services</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/continuous-integration/ class=tag-list-link>continuous-integration</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/docker/ class=tag-list-link>docker</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/index/ class=tag-list-link>index</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/infrastructure-as-code/ class=tag-list-link>infrastructure-as-code</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/mobile-social-network/ class=tag-list-link>mobile-social-network</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/orgblockycraft/ class=tag-list-link>orgblockycraft</a><span class=tag-list-count>5</span></li>
<li class=tag-list-item><a href=/tags/orgcardboardci/ class=tag-list-link>orgcardboardci</a><span class=tag-list-count>43</span></li>
<li class=tag-list-item><a href=/tags/orgdevkitspaces/ class=tag-list-link>orgdevkitspaces</a><span class=tag-list-count>7</span></li>
<li class=tag-list-item><a href=/tags/orginfraprints/ class=tag-list-link>orginfraprints</a><span class=tag-list-count>13</span></li>
<li class=tag-list-item><a href=/tags/orgjrbeverly/ class=tag-list-link>orgjrbeverly</a><span class=tag-list-count>98</span></li>
<li class=tag-list-item><a href=/tags/orgthefriending/ class=tag-list-link>orgthefriending</a><span class=tag-list-count>5</span></li>
<li class=tag-list-item><a href=/tags/orgxplatformer/ class=tag-list-link>orgxplatformer</a><span class=tag-list-count>7</span></li>
<li class=tag-list-item><a href=/tags/prototype/ class=tag-list-link>prototype</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/terraform/ class=tag-list-link>terraform</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=/tags/wisevault/ class=tag-list-link>wisevault</a><span class=tag-list-count>1</span></li>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title>Recent Posts</h3>
<div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-swagger-golang-bazelgen-exp/ class=title>swagger-golang-bazelgen-exp</a>
</p>
<p class=item-date>
<time datetime="2022-05-19 00:58:15 +0000 UTC" itemprop=datePublished>2022-05-19</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-graphql-golang-note-check/ class=title>graphql-golang-note-check</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 23:21:25 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-react-xstate-machines/ class=title>react-xstate-machines</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 23:14:27 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-exp-pulumi-lambda/ class=title>exp-pulumi-lambda</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 00:40:54 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=/2022/05/jrbeverly-golang-gin-gitpod/ class=title>golang-gin-gitpod</a>
</p>
<p class=item-date>
<time datetime="2022-05-18 00:23:29 +0000 UTC" itemprop=datePublished>2022-05-18</time>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<nav id=toc class=article-toc>
<h3 class=toc-title>Catalogue</h3>
<div class="toc-content always-active"><nav id=TableOfContents>
<ul>
<li><a href=#usage>Usage</a></li>
<li><a href=#examples>Examples</a></li>
<li><a href=#notes>Notes</a></li>
<li><a href=#inputs>Inputs</a></li>
<li><a href=#outputs>Outputs</a></li>
</ul>
</nav>
</div>
</nav>
</div>
</aside>
<main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/2019/11/infraprints-terraform-aws-iam-external-role/>terraform-aws-iam-external-role</a>
</h1>
<div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>
<a href=/2019/11/infraprints-terraform-aws-iam-external-role/ class=article-date>
<time datetime="2019-11-04 00:11:46 +0000 UTC" itemprop=datePublished>2019-11-04</time>
</a>
</span>
<span class=article-tag>
<i class="icon icon-tags"></i>
<a class=article-tag-link href=/tags/orginfraprints/> org:infraprints </a>
</span>
</div>
</div>
<div class="article-entry marked-body" itemprop=articleBody>
<h1 id=aws-iam-external-role>AWS IAM External Role</h1>
<p>Terraform module for describing an IAM role responsible for delegating cross-account access.</p>
<p>These types of resources are supported:</p>
<ul>
<li><a href=https://www.terraform.io/docs/providers/aws/r/iam_role.html>IAM Role</a></li>
</ul>
<h2 id=usage>Usage</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=color:#66d9ef>module</span> <span style=color:#e6db74>&#34;example&#34;</span> {
  source <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;git::https://gitlab.com/infraprints/modules/aws/iam-external-role&#34;</span>

  name        <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;infraprints-iam-external-role&#34;</span>
  external_id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;TXAiS9rfgQghzWW2&#34;</span>
  role_arn    <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;${aws_iam_role.default.arn}&#34;</span>]
  count       <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;1&#34;</span>
}

<span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;aws_iam_role&#34; &#34;default&#34;</span> {
  name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;infraprints-ec2-role&#34;</span>

  assume_role_policy <span style=color:#f92672>=</span> <span style=color:#960050;background-color:#1e0010>&lt;&lt;</span><span style=color:#66d9ef>EOF</span>
{
  <span style=color:#e6db74>&#34;Version&#34;: &#34;2012-10-17&#34;</span>,
  <span style=color:#e6db74>&#34;Statement&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> [
    {
      <span style=color:#e6db74>&#34;Action&#34;: &#34;sts:AssumeRole&#34;</span>,
      <span style=color:#e6db74>&#34;Principal&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
        <span style=color:#e6db74>&#34;Service&#34;: &#34;ec2.amazonaws.com&#34;</span>
      },
      <span style=color:#e6db74>&#34;Effect&#34;: &#34;Allow&#34;</span>,
    }
  ]
}
<span style=color:#66d9ef>EOF</span>
}
</code></pre></div><h2 id=examples>Examples</h2>
<ul>
<li><a href=examples/basic>Basic Example</a></li>
<li><a href=examples/external>ExternalID Example</a></li>
<li><a href=examples/multiple>Multiple roles Example</a></li>
</ul>
<h2 id=notes>Notes</h2>
<ul>
<li>The <code>count</code> property is required as a constant as a workaround to a Terraform issue.</li>
</ul>
<h2 id=inputs>Inputs</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th style=text-align:center>Type</th>
<th style=text-align:center>Default</th>
<th style=text-align:center>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>The number of principal entities.</td>
<td style=text-align:center>string</td>
<td style=text-align:center>n/a</td>
<td style=text-align:center>yes</td>
</tr>
<tr>
<td>description</td>
<td>The description of the role.</td>
<td style=text-align:center>string</td>
<td style=text-align:center><code>""</code></td>
<td style=text-align:center>no</td>
</tr>
<tr>
<td>external_id</td>
<td>External Identifier set on the role.</td>
<td style=text-align:center>string</td>
<td style=text-align:center><code>""</code></td>
<td style=text-align:center>no</td>
</tr>
<tr>
<td>force_detach_policies</td>
<td>Specifies to force detaching any policies the role has before destroying it. Defaults to false.</td>
<td style=text-align:center>string</td>
<td style=text-align:center><code>"true"</code></td>
<td style=text-align:center>no</td>
</tr>
<tr>
<td>max_session_duration</td>
<td>The maximum session duration (in seconds) that you want to set for the specified role. If you do not specify a value for this setting, the default maximum of one hour is applied. This setting can have a value from 1 hour to 12 hours.</td>
<td style=text-align:center>string</td>
<td style=text-align:center><code>"3600"</code></td>
<td style=text-align:center>no</td>
</tr>
<tr>
<td>name</td>
<td>The name of the role.</td>
<td style=text-align:center>string</td>
<td style=text-align:center>n/a</td>
<td style=text-align:center>yes</td>
</tr>
<tr>
<td>path</td>
<td>The path to the role. See <a href=https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html>IAM Identifiers</a> for more information.</td>
<td style=text-align:center>string</td>
<td style=text-align:center><code>"/external/"</code></td>
<td style=text-align:center>no</td>
</tr>
<tr>
<td>permissions_boundary</td>
<td>The ARN of the policy that is used to set the permissions boundary for the role.</td>
<td style=text-align:center>string</td>
<td style=text-align:center><code>""</code></td>
<td style=text-align:center>no</td>
</tr>
<tr>
<td>role_arn</td>
<td>The list of principal entities that is allowed to assume the role.</td>
<td style=text-align:center>list</td>
<td style=text-align:center>n/a</td>
<td style=text-align:center>yes</td>
</tr>
<tr>
<td>tags</td>
<td>Key-value mapping of tags for the IAM role.</td>
<td style=text-align:center>map</td>
<td style=text-align:center><code>&lt;map></code></td>
<td style=text-align:center>no</td>
</tr>
</tbody>
</table>
<h2 id=outputs>Outputs</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>arn</td>
<td>The Amazon Resource Name (ARN) specifying the role.</td>
</tr>
<tr>
<td>create_date</td>
<td>The Amazon Resource Name (ARN) specifying the role.</td>
</tr>
<tr>
<td>unique_id</td>
<td>The Amazon Resource Name (ARN) specifying the role.</td>
</tr>
</tbody>
</table>
</div>
</article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=prev>
<a href=/2019/11/infraprints-readme/ title=readme><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Newer</span></a>
</li>
<li class=next>
<a href=/2019/11/infraprints-terraform-aws-acm-certificate/ title=terraform-aws-acm-certificate><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li>
<li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button>
<span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li>
</ul>
<div class=bar-right>
</div>
</div>
</nav>
</main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://github.com/jrbeverly target=_blank title=github data-toggle=tooltip data-placement=top>
<i class="icon icon-github"></i></a></li>
<li><a href=/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top>
<i class="icon icon-rss"></i></a></li>
</ul>
<div class=copyright>
&copy;2017 -
2024
<div class=publishby>
Theme by <a href=https://github.com/xiaoheiAh target=_blank> xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.
</div>
</div>
</footer>
<script type=text/javascript src=/js/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=/js/highlight.min.js></script>
<script type=text/javascript src=/js/rust.min.js></script>
<script type=text/javascript src=/js/dockerfile.min.js></script>
<script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script type=text/javascript src=/js/application.js></script>
<script type=text/javascript src=/js/plugin.js></script>
<script>(function(a){var b={TRANSLATION:{POSTS:'Posts',PAGES:'Pages',CATEGORIES:'Categories',TAGS:'Tags',UNTITLED:'(Untitled)'},ROOT_URL:'/',CONTENT_URL:'//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script>
<script type=text/javascript src=/js/insight.js></script>
</body>
</html>